{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch core/server.ts",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@pachanova/database": "workspace:*",
    "@neondatabase/serverless": "^0.10.0",
    "@supabase/supabase-js": "^2.105.4",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.12",
    "@hono/node-server": "^1.13.7",
    "typescript": "^5",
    "tsx": "^4.21.0",
    "@types/node": "^20"
  }
}
